CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600"
        Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FirstCurrencyComboBox" Height="36"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="SecondCurrencyComboBox" Height="36"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="1"/>
        <TextBox x:Name="FirstCurrencyValueComboBox"  HorizontalAlignment="Stretch" Height="36"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"/>
        <TextBox x:Name="SecondCurrencyValueComboBox"  Text="0" HorizontalAlignment="Stretch" Height="36"  Grid.Row="1" Grid.Column="4"  VerticalAlignment="Center" />
        <Button x:Name="button" Background="LightGray" Grid.ColumnSpan="3" Content="Calculate" Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="60,103,0,0" VerticalAlignment="Top" Width="117" Click="ConvertCurrency" Grid.Row="1" RenderTransformOrigin="0.514,0.329"/>
        <Label x:Name="ActualStatusLabel"  Grid.Column="1" HorizontalAlignment="Stretch" Height="27" VerticalAlignment="Bottom"  Background="{x:Null}" FontWeight="Bold"/>
        <Label x:Name="ActualDateLabel"  Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="27"   VerticalAlignment="Bottom" Background="{x:Null}" />

    </Grid>
</Window>
